//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue/outdoors/rtfield)
"b" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/beach/south)
"c" = (
/obj/structure/stairs{
	dir = 8
	},
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/rtfield)
"h" = (
/obj/structure/stairs{
	dir = 4
	},
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/rtfield)
"l" = (
/obj/structure/mineral_door/wood/violet{
	locked = 1
	},
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/beach/south)
"n" = (
/obj/structure/rack/rogue,
/obj/effect/spawner/lootdrop/potion_vitals,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/beach/south)
"q" = (
/obj/structure/stairs,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/rtfield)
"r" = (
/obj/structure/rack/rogue,
/obj/effect/spawner/lootdrop/roguetown/dungeon/materials,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/beach/south)
"t" = (
/mob/living/carbon/human/species/akula/npc/titan,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/beach/south)
"y" = (
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue/outdoors/beach/south)
"A" = (
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/rtfield)
"E" = (
/turf/open/transparent/openspace,
/area/rogue/outdoors/rtfield)
"G" = (
/mob/living/carbon/human/species/akula/npc,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/rtfield)
"H" = (
/obj/structure/stairs,
/turf/open/transparent/openspace,
/area/rogue/outdoors/rtfield)
"O" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/transparent/openspace,
/area/rogue/outdoors/rtfield)
"P" = (
/mob/living/carbon/human/species/akula/npc,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/beach/south)
"U" = (
/obj/structure/rack/rogue,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/beach/south)
"V" = (
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/beach/south)
"Z" = (
/obj/effect/landmark/chest_or_mimic/loot_chest/locked,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/rtfield)

(1,1,1) = {"
y
y
y
y
y
y
y
y
y
"}
(2,1,1) = {"
y
n
V
U
y
y
b
V
y
"}
(3,1,1) = {"
y
r
t
n
y
y
b
V
y
"}
(4,1,1) = {"
y
U
V
U
y
y
b
V
y
"}
(5,1,1) = {"
y
y
l
y
y
y
y
V
y
"}
(6,1,1) = {"
y
V
V
V
V
V
V
V
y
"}
(7,1,1) = {"
y
V
V
V
V
P
V
V
y
"}
(8,1,1) = {"
y
V
V
V
V
V
V
V
y
"}
(9,1,1) = {"
y
y
l
y
y
y
y
y
y
"}

(1,1,2) = {"
a
a
A
A
a
a
a
a
a
"}
(2,1,2) = {"
a
A
A
A
A
O
E
E
a
"}
(3,1,2) = {"
A
A
G
A
A
O
E
E
a
"}
(4,1,2) = {"
A
A
A
A
A
O
E
E
a
"}
(5,1,2) = {"
a
A
A
A
A
a
a
a
a
"}
(6,1,2) = {"
a
A
A
A
A
q
a
a
a
"}
(7,1,2) = {"
a
A
G
A
A
q
a
a
a
"}
(8,1,2) = {"
a
A
A
A
A
q
a
a
a
"}
(9,1,2) = {"
a
a
a
a
a
a
a
a
a
"}

(1,1,3) = {"
a
a
a
a
a
a
a
a
a
"}
(2,1,3) = {"
a
A
A
A
A
A
A
A
a
"}
(3,1,3) = {"
a
h
h
A
G
A
A
A
a
"}
(4,1,3) = {"
a
a
a
A
A
A
A
A
a
"}
(5,1,3) = {"
a
a
a
A
A
A
A
A
a
"}
(6,1,3) = {"
a
a
a
A
E
E
H
A
a
"}
(7,1,3) = {"
a
c
c
A
E
E
H
A
a
"}
(8,1,3) = {"
a
A
A
A
E
E
H
A
a
"}
(9,1,3) = {"
a
a
a
a
a
a
a
a
a
"}

(1,1,4) = {"
E
E
E
E
E
E
E
E
E
"}
(2,1,4) = {"
E
E
E
E
E
E
E
E
E
"}
(3,1,4) = {"
a
E
E
E
E
E
E
E
E
"}
(4,1,4) = {"
A
A
A
E
E
E
E
E
E
"}
(5,1,4) = {"
Z
A
A
E
E
E
E
E
E
"}
(6,1,4) = {"
A
A
A
E
E
E
E
E
E
"}
(7,1,4) = {"
a
E
E
E
E
E
E
E
E
"}
(8,1,4) = {"
E
E
E
E
E
E
E
E
E
"}
(9,1,4) = {"
E
E
E
E
E
E
E
E
E
"}
