/obj/item/clothing/shoes/roguetown/sandals/straw
	name = "straw sandals"
	desc = "A pair of cheap hand-woven sandals. Ubiquitous, and commonly worn in the warmer months."
	icon = 'modular_causticcove/icons/items/feet.dmi'
	mob_overlay_icon = 'modular_causticcove/icons/items/onmob/feet.dmi'
	icon_state = "straw_sandals"
	item_state = "straw_sandals"
	salvage_result = /obj/item/natural/fibers
	salvage_amount = 1
	color = CLOTHING_BURLAP

/obj/item/clothing/shoes/roguetown/simpleshoes/bast
	name = "bast shoes"
	desc = "Woven from cloth or treebark, these rope-soled shoes are a fair replacement for those who cannot afford leather."
	icon = 'modular_causticcove/icons/items/feet.dmi'
	mob_overlay_icon = 'modular_causticcove/icons/items/onmob/feet.dmi'
	icon_state = "bastshoes"
	item_state = "bastshoes"
	color = CLOTHING_CREAM
	salvage_amount = 1
	salvage_result = /obj/item/natural/cloth
