/obj/item/reagent_containers/food/snacks/grown/rogue/raneshenbitters
	name = "Blended Raneshen Bitter"
	desc = "Popular in Raneshani tea houses, this strong brew is best paired with a sweet treat to offset its bitterness."
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "raneshenbitter"
	tastes = list("bitterness" = 1, "a mouthful of cough-inducing powderiness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/eoragrace
	name = "Blended Eora's Grace"
	desc = "Among the lesser known gifts of Eora is the humble jacksberry. Paired with marigold, another one of her blessings, this tea soothes the soul and heals the body. Add something sweet to complete her love…"
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "eorasgracetea"
	tastes = list("dry, floral fruitiness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/eoralovefake
	name = "Blended Eora's Love"
	desc = "With a sweetener added, this drink becomes sickly sweet. Nobles of Azuria and southern Otavans sup from this in indolent, warm summer nights."
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "eoraslovefake"
	tastes = list("dry, floral sweetness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/eoralove
	name = "Blended Eora's Love"
	desc = "Perform the rite. Calendula, for her protection. Jacksberry, for her nourishment. Honey, for her smile. This is the blend that made Ravox weep with affection."
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "eoraslove"
	tastes = list("dry, floral sweetness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/ravoxcalm
	name = "Blended Ravox's Calm"
	desc = "Ravoxian Templars drink this on the dawn of a battle. It is said to clear and hone the mind - preparing them for battle and giving them the energy to fight."
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "ravoxtea"
	tastes = list("caramely bitterness" = 1, "floral astringence" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/mocha
	name = "Sand Coffee Blend"
	desc = "Naledi call this 'mocha'. It is brewed by coffee houses, to invigorate discussion, by astronomers, to peer into the night, and the nomads, to drink together under the stars. The second most favourite drink of Naledi, behind Raki."
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "mocha"
	tastes = list("chocolately bitterness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/gerevine
	name = "Blended Gerevine"
	desc = "The drink of homecoming, traditionally drunk by pilgrims to regain strength after returning to Otava. But it remains popular even then, spreading along pilgrimage routes."
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "gerevine"
	tastes = list("floral fruitiness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/schorle
	name = "Apfelschorle Preparation"
	desc = "The Celestial Academy of Grenzelhoft is host to a large number of apple trees. In a dogged attempt to make students stop making it all to alcoholic cider, an alternative way was found to give juice its sparkling quality. This is what came out and summers have become so much nicer." // Thanks to Ryumi and Nora for THAT brain blast.
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "schorle"
	tastes = list("electrifying fruitiness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/baothablend
	name = "Void Blend"
	desc = "Perform the rite. Atropa, for her sickly sweet smile. Defiled lux, for her anguish of betrayal. This is the drink… Forget and sleep. Forget. Outrun your pain, if you dare." 
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "baothablend"
	tastes = list("sweet, sickly oblivion" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/forgottenlove
	name = "The Sisters Blend"
	desc = "An union of love and pain. Eorans and Baothans both fear this brew, for it promises the impossible. Or does it? " 
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "forgottenlove"
	tastes = list("bitter, incomplete nostalgia" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/chai
	name = "Chai Blend"
	desc = "A spiced tea blend from the eastern lands. Kazengun and Lingyue both claim they have created it, while some western scholars say it is from eastern Raneshen. True esoterics claim it was actually invented by a foolish snake." 
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "chai"
	tastes = list("bitterness" = 1, "a mouthful of cough-inducing powderiness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/volfmilk
	name = "Vargmjölk syrup"
	desc = "A sticky, sugary granulate of chopped, dried and thickened blend of berries, predominantly the humble raspberry. Gronnites drink this in the cold nites of their homeland, to stay hardy and fend off the cold." 
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "volfmilk"
	tastes = list("syrupy fruitiness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/frukkte
	name = "Fruktte granules"
	desc = "Fjallites carve glacier ice to cool down in their surprisingly hot summers and prepare Fruktte - dried and chopped berries, which are then cooked down to a thick syrup, which is diluted with melting ice. Invigorating and fresh." 
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "frukkte"
	tastes = list("syrupy fruitiness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/barleytea
	name = "Prepared barley"
	desc = "Toasted grains of barley mixed with clippings of artemisia, as bittering agents. Hammerhold dwarves swear by beers and ales, but they too recognize that sickness isn’t the time for drinking. So they simply made a non-alcoholic substitute." 
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "barleytea"
	tastes = list("astringent graininess" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/kvass
	name = "Kvass Mixture"
	desc = "Originally just a way to extend the shelf life of bread a little bit more, Kvass has become quite popular a summer (when cold) and winter (when warm) drink in Aavnr, making it synonymous with the steppes." 
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "kvass"
	tastes = list("fruity breadiness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY

/obj/item/reagent_containers/food/snacks/grown/rogue/avantare
	name = "Avantare Blend"
	desc = "Some ports make it illegal for sailors to not enter before they have consumed a quart of Avantare - a mixture of lemon juice and minthra, to fend off shipborne disease and bad breath." 
	icon = 'modular_ochrevalley/icons/roguetown/items/teablends.dmi'
	icon_state = "avantare"
	tastes = list("fresh sourness" = 1)
	bitesize = 1
	list_reagents = list(/datum/reagent/consumable/nutriment = 2)
	rotprocess = null
	w_class = WEIGHT_CLASS_TINY
